programa {
  funcao inicio() {
    inteiro n1, n2, soma, sub, div, multi
    escreva ("Qual o primeiro numero ? ")
    leia (n1)
    escreva ("Qual seu segundo numero ? ")
    leia (n2 )
    soma =(n1 + n2)
    escreva (soma
  }
}
programa {
funcao inicio() {
real n1, n2, sub
  escreva("Coloque o primeiro número ")
    leia (n1)

  escreva("Coloque o segundo número ")
    leia (n2)

  sub = (n1 - n2)

  escreva(sub)
  }
}
programa {
  funcao inicio() {
    inteiro n1, n2, div
    escreva("Digite o primeiro número: ")
    leia(n1)
    escreva("Digite o segundo número: ")
    leia(n2)
    div = n1 / n2
    escreva(div)
  }
}

